{
  "name": "notebackend",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",

    "build:frontend": "npm ci --prefix ../../Frontend/part2-notes-frontend && npm run build --prefix ../../Frontend/part2-notes-frontend",
    "copy:frontend": "rm -rf dist && cp -R ../../Frontend/part2-notes-frontend/dist ./dist",
    "build": "npm run build:frontend && npm run copy:frontend"
  },
  "author": "Matti Luukkainen",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.11.0"
  }
}
